# elision-internship-backend

./: README.md  app.yaml  pom.xml
.github/workflows/: maven.yml  sonarcloud.yml
config/: application-test.yml  application.yml  checkstyle.xml
db/: docker-compose.yaml
db/db-init/: create_hypertables_manually.sql  create_users.sh
relational_database/: create_tables.sql  create_users.sh  docker-compose.yaml
relational_database/db-init/: create_tables.sql  create_users.sh
src/main/java/eu/elision/pricing/: PricingAsAServiceBackendApplication.java  PricingAsaServiceBackendApplication.java
src/main/java/eu/elision/pricing/bootstrap/: DataSeeder.java
src/main/java/eu/elision/pricing/config/: CustomAsyncExceptionHandler.java  PostgresLocalConfig.java  SpringAsyncConfig.java
src/main/java/eu/elision/pricing/controller/: AlertRuleController.java  AlertSettingsController.java  AlertsController.java  AuthenticationController.java  ClientCompanyController.java  EmailController.java  PriceRestController.java  ProductController.java  RegistrationExceptionHandler.java  RetailerCompanyController.java  ScrapingTaskController.java  TrackedProductsController.java  UserRestController.java
src/main/java/eu/elision/pricing/domain/: Address.java  Alert.java  AlertRule.java  AlertSettings.java  AlertStorageDuration.java  ClientCompany.java  NotificationSettings.java  Price.java  PriceComparisonType.java  PriceScrapingConfig.java  Product.java  ProductCategory.java  RetailerCompany.java  Role.java  SuggestedPrice.java  TrackedProduct.java  User.java
src/main/java/eu/elision/pricing/dto/: AlertDto.java  AlertRuleDto.java  AlertRuleToCreateDto.java  AlertSettingsDto.java  AuthenticationRequest.java  AuthenticationResponse.java  ClientCompanyDto.java  CompanyDto.java  CompanyTimestampAmountsDto.java  PriceHistoryDto.java  ProductDTO.java  ProductDto.java  RegistrationRequest.java  RetailerCompanyDto.java  RetailerCompanyTimestampAmountsDto.java  ScrapingTaskDto.java  TimestampAmountDto.java  TrackedProductDto.java  UserDto.java
src/main/java/eu/elision/pricing/events/: AlertsCreatedEvent.java  PricesScrapedEvent.java  ProductPriceScrapedEvent.java  ProductsPricesScrapedEvent.java  ScrapingFinishedEvent.java  SuggestionsCreatedEvent.java  SuggestionsMadeEvent.java
src/main/java/eu/elision/pricing/exception/: EmailAlreadyRegistered.java
src/main/java/eu/elision/pricing/exceptions/: BadRequestException.java  EmailAlreadyRegistered.java  NotFoundException.java  NotFoundExceptionHandler.java  RegistrationExceptionHandler.java
src/main/java/eu/elision/pricing/listeners/: AlertsCreatedEventListener.java  ProductPriceScrapedEventListener.java  ScrapingFinishedEventListener.java  SuggestionsCreatedEventListener.java
src/main/java/eu/elision/pricing/mapper/: AlertMapper.java  AlertMapperImpl.java  AlertRuleMapper.java  AlertRuleMapperImpl.java  AlertSettingsMapper.java  AlertSettingsMapperImpl.java  ClientCompanyMapper.java  ClientCompanyMapperImpl.java  CompanyMapper.java  CompanyMapperImpl.java  NotificationSettingsMapper.java  NotificationSettingsMapperImpl.java  PriceHistoryMapper.java  PriceHistoryMapperImpl.java  ProductMapper.java  ProductMapperImpl.java  RetailerCompanyMapper.java  RetailerRetailerCompanyMapperImpl.java  TrackedProductMapper.java  TrackedProductMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/eu/elision/pricing/presentation/: ProductController.java
src/main/java/eu/elision/pricing/publishers/: AlertsCreatedEventPublisher.java  ProductPriceScrapedEventPublisher.java  ScrapingFinishedEventPublisher.java  SuggestionsCreatedEventPublisher.java
src/main/java/eu/elision/pricing/repository/: AlertRepository.java  AlertRuleRepository.java  AlertSettingsRepository.java  ClientCompanyRepository.java  NotificationSettingsRepository.java  PriceRepository.java  PriceScrapingConfigRepository.java  ProductRepository.java  RetailerCompanyRepository.java  SuggestedPriceRepository.java  TrackedProductRepository.java  UserRepository.java
src/main/java/eu/elision/pricing/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/eu/elision/pricing/service/: AlertRuleService.java  AlertRuleServiceImpl.java  AlertService.java  AlertServiceImpl.java  AlertSettingsService.java  AlertSettingsServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  EmailService.java  EmailServiceImpl.java  HttpRequestService.java  HttpRequestServiceImpl.java  JwtService.java  JwtServiceImpl.java  NotificationSettingsService.java  NotificationSettingsServiceImpl.java  PriceService.java  PriceServiceImpl.java  ProductService.java  ProductServiceImpl.java  RetailerCompanyService.java  RetailerCompanyServiceImpl.java  ScraperService.java  ScraperServiceImpl.java  SuggestionService.java  SuggestionServiceImpl.java  TrackedProductService.java  TrackedProductServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/eu/elision/pricing/util/: EmailTemplate.java  LocalDateTimeAdapter.java
src/test/java/eu/elision/pricing/: PricingAsAServiceBackendApplicationTests.java  PricingAsaServiceBackendApplicationTests.java
src/test/java/eu/elision/pricing/controller/: AlertRuleControllerTests.java  AlertRuleControllerUnitTests.java  AlertSettingsControllerTests.java  AlertsControllerTests.java  AuthenticationControllerIntegrationTests.java  ClientCompanyRestControllerTest.java  EmailControllerTests.java  PriceRestControllerIntegrationTests.java  ProductControllerIntegrationTests.java  ScrapingTaskControllerTests.java  TrackedProductRestControllerTest.java  TrackedProductsRestControllerTest.java  UserRestControllerTest.java
src/test/java/eu/elision/pricing/domain/: PriceScrapingConfigTests.java
src/test/java/eu/elision/pricing/events/: EventsTest.java
src/test/java/eu/elision/pricing/listeners/: ProductPriceScrapedEventListenerTests.java  ScrapingFinishedEventListenerTests.java
src/test/java/eu/elision/pricing/mapper/: PriceHistoryMapperImplTests.java
src/test/resources/: application.yml
(+24 files in other folders)
